<!DOCTYPE html>

<head>
    <title>ArielRebel.com ~ Join Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEORF';
            src: url('/font/NEORF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: white url('/newtour/images/bg.jpg');
        }

        /* Custom container */

        .container-narrow {
            margin: 0 auto;
            max-width: 970px;
        }

        .signupbox {
            position: relative;
        }

        .signupbox .creditcard {
            background: none repeat scroll 0 0 black;
            height: 210px;
            position: relative;
            width: 160px;
            border: 0px solid #000000;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        ul {
            margin: 0 !important;
        }
    </style>



    <script language="JavaScript" type="text/javascript">
        /* MIXED CC & ACH */

        function mixedCcAchFinalSubmit() {

            document.MIXED_CC_ACH.cascade.value;

            document.MIXED_CC_ACH.submit();

        }



        function mixedPhoneFinalSubmit() {

            document.MIXED_PHONE.submit();

        }



        function mixedPhoneROWFinalSubmit() {

            document.MIXED_PHONE_ROW.special.value;

            document.MIXED_PHONE_ROW.submit();

        }



        function direct_ccb() {

            document.DIRECT_CCB.submit();

        }

        function direct_ckb() {

            document.DIRECT_CKB.submit();

        }

        function direct_wts() {

            document.DIRECT_WTS.submit();

        }

        function direct_oakb() {

            document.DIRECT_OAKB.submit();

        }



        function direct_netbilling() {
            document.DIRECT_NETBILLING.submit();
        }

        function direct_verotel_cc() {
            document.DIRECT_CC_V.submit();
        }

        function direct_verotel_cc_eu() {
            document.DIRECT_CC_V_EU.submit();
        }

        function direct_verotel_DD_eu() {
            document.DIRECT_DD_V_EU.submit();
        }

        /* Special Option ID Selector */

        function spoidSelect(theForm)

        {

            for (var i = 0; i < theForm.Spoid.length; i++) {



                if (theForm.Spoid[i].checked) {

                    theForm.specialKey.name = theForm.specialAssign.value + "[" + theForm.Spoid[i].value + "]";

                    break;

                }

            }

        }


        function mygetYear() {
            var d = new Date();
            var n = d.getFullYear();
            document.getElementById("actualyear").innerHTML = n;
        }
    </script>



    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style type="text/css">
        /* COMMON PRICING STYLES */

        .panel {
            border: 1px solid #ddd;
        }

        .panel.price,
        .panel.price>.panel-heading {
            border-radius: 0px;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .panel.price:hover>.panel-heading {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, .2) inset;
            text-transform: uppercase;
        }

        .panel.price>.panel-heading {}

        .price .list-group-item {
            border-bottom: -1px solid rgba(250, 250, 250, .5);
        }

        .panel.price .list-group-item:last-child {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .panel.price .list-group-item:first-child {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        .price .panel-footer {
            color: #fff;
            border-bottom: 0px;
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 0px 3px 0px rgba(0, 0, 0, .2);
        }

        .panel.price .btn {
            box-shadow: 0 -1px 0px rgba(50, 50, 50, .2) inset;
            border: 0px;
        }

        .price.panel-white>.panel-heading {
            color: #239409;
            background-color: #eeeeee;
            /*border-color: #ccc;
                        border-bottom: 1px solid #ccc;
                        text-shadow: 0px 2px 0px rgba(250,250,250, .7);*/
        }

        .panel.panel-white.price:hover>.panel-heading {
            /*box-shadow: 0px 0px 30px rgba(0,0,0, .05) inset;*/
            box-shadow: 0px 5px 0px rgba(50, 50, 50, .3) inset;
        }

        .price.panel-white>.panel-body {
            color: #fff;
            background-color: #f4f4f4;
        }

        .price.panel-white>.panel-body .lead {
            color: #ddd;
        }

        .price:hover.panel-white&gt;
        .panel-body .lead {
            color: #ff00c1;
        }

        .price.panel-white .list-group-item {
            color: #666;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: rgba(50, 50, 50, .01);
            font-weight: 600;
            text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
        }

        .bs-callout {
            margin: 20px 0;
            padding: 20px;
            border-left: 3px solid #eee
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px
        }

        .bs-callout p:last-child {
            margin-bottom: 0
        }

        .bs-callout code {
            background-color: #fff;
            border-radius: 3px
        }

        .bs-callout-danger {
            background-color: #fdf7f7;
            border-color: #d9534f
        }

        .bs-callout-danger h4 {
            color: #d9534f
        }

        .bs-callout-warning {
            background-color: #fcf8f2;
            border-color: #f0ad4e
        }

        .bs-callout-warning h4 {
            color: #f0ad4e
        }

        .bs-callout-info {
            background-color: #fbf6c7;
            border-color: #eedf4f
        }

        .bs-callout-info h4 {
            color: #ccaf39
        }

        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            min-height: 1px;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
        }

        h3,
        .h3 {
            font-size: 22px;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
            margin-bottom: 10px;
            margin-top: 5px;
        }

        /*
.panel-body, .list-group-item {
  padding-top:0px;
  
}
.list-group-item {
  padding-bottom:0px;
  
}
*/

        .panel-heading {
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 0 15px;
        }

        .ariel-background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("/images/signup/ariel_join_original_big_2.jpg");
        }

        #directs>a {
            text-decoration: underline;
            color: #000000;
        }
    </style>

    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117501274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-117501274-1');
    </script>
    <!-- End Google Analytics -->

</head>

<body>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-12 col-lg-10"><img style="margin-bottom:20px;margin-left:15px" class="img-responsive" src="/ariel/_tour/bannertop.png"></div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div style="margin-bottom:30px;padding-left:0;padding-right:0" class="col-md-12 col-sm-12 col-lg-10 ariel-background">
            <div style="background-color:#ffa9a9;padding:0" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img style="float:left;display:block" class="img-responsive" src="/images/signup/join_ariel_thank_you.png">
                <img style="float:right;display:block" class="img-responsive" src="/images/signup/join_ariel_almost_there.png">
            </div>

            <div style="padding-top:30px;padding-bottom:30px;" class="col-sm-12 col-md-12 col-lg-12"><img style="left;display:block" class="img-responsive" src="/images/signup/join_ariel_select_payment.png"></div>











            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">


                    <!-- @START CCBILL GLOBAL -->

                    <!-- @END CCBILL GLOBAL -->
                    <!-- box-price -->
                    <div class="panel price panel-white">
                        <div class="panel-heading arrow_box text-center">
                            <h3>Credit&nbsp;Card</h3>
                            <div style="color:#a6a6a6;" class="visible-xs">Biller: CCBill</div>
                        </div>
                        <div class="panel-body text-center hidden-xs">
                            <p style="font-size:20px" class="lead">
                                <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
                              </span>
                            </p>
                            <div style="margin-top:-20px;color:#a6a6a6;">Biller: CCBill</div>
                        </div>
                        <ul class="list-group list-group-flush text-left">

                            <li class="list-group-item">
                                <div class="radio">
                                    <label>
                                                  <input type="radio" name="subcbill" value="https://api.ccbill.com/wap-frontflex/flexforms/b842be5a-27e0-4d9a-8109-6e297532e423?currencyCode=840" checked="checked">
                                                    $34.95 for 30 days </label>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="radio">
                                    <label>
                                                  <input type="radio" name="subcbill" value="https://api.ccbill.com/wap-frontflex/flexforms/b842be5a-27e0-4d9a-8109-6e297532e423?currencyCode=840">
                                                    $69.95 for 90 days </label>
                                </div>
                            </li>
                        </ul>
                        <div class="panel-footer">
                            <button class="btn btn-info btn-lg btn-block" name="submit" id="sendccbill"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button>
                        </div>
                    </div>

                    <!-- /.box-price -->
                </div>


                <!--               <div class="col-md-2"> -->
                <!--                            <form action="https://join.achbill.com/Signup/signup.cgi?" method="GET" style="margin: 0px; padding: 0px;"> -->

                <!--                   box-price -->
                <!--                   <div class="panel price panel-white"> -->
                <!--                       <div class="panel-heading arrow_box text-center"> -->
                <!--                           <h3>Check</h3> -->
                <!--                           <div style="color:#a6a6a6;" class="visible-xs">Biller: WTS/ACHbill</div> -->
                <!--                       </div> -->
                <!--                       <div class="panel-body text-center hidden-xs"> -->
                <!--                           <p style="font-size:20px" class="lead"> -->
                <!--                               <span class="fa-stack fa-2x"> -->
                <!--                                   <i class="fa fa-circle fa-stack-2x"></i> -->
                <!--                                   <i class="fa fa-book fa-stack-1x fa-inverse"></i> -->
                <!--                               </span> -->
                <!--                           </p> -->
                <!--                           <div style="margin-top:-20px;color:#a6a6a6;">Biller: WTS/ACHBill</div> -->
                <!--                       </div> -->
                <!--                       <ul class="list-group list-group-flush text-left"> -->
                <!--                                                                                                                                    <li class="list-group-item"> -->
                <!--                                           <div class="radio"> -->
                <!--                                               <label> -->
                <!--                                                   <input type="radio" name="config" value="chk:wts01:WON01" checked="checked"> -->
                <!--                                                               $34.95 for 30 days                                                </label> -->
                <!--                                         </div> -->
                <!--                                         </li> -->
                <!--                                                                                                                                                                                                                                                                                                                                                                     <li class="list-group-item"> -->
                <!--                                           <div class="radio"> -->
                <!--                                               <label> -->
                <!--                                                   <input type="radio" name="config" value="chk:wts01:WON01A"> -->
                <!--                                                               $69.95 for 90 days                                                </label> -->
                <!--                                         </div> -->
                <!--                                         </li> -->
                <!--                             </ul> -->
                <!--                       <div class="panel-footer"> -->
                <!--                           <button class="btn btn-info btn-lg btn-block" name="submit" type="submit"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button> -->
                <!--                       </div> -->
                <!--                   </div> -->
                <!--                    </form> -->
                <!--                   /.box-price                         -->
                <!--               </div> -->


                <div class="col-md-2">


                    <form method="post" name="ACH" action="https://bill.ccbill.com/jpost/signup.cgi">
                        <input type=hidden name=clientAccnum value="950657" />
                        <input type=hidden name=clientSubacc value="0000" />
                        <input type=hidden name=formName value="211ck" />
                        <input type=hidden name=language value="English" />
                        <input type=hidden name=allowedCurrencies value="840" />
                        <input type=hidden name=allowedTypes value="0000000114:840,0000000174:840" />




                        <!-- box-price -->
                        <div class="panel price panel-white">
                            <div class="panel-heading arrow_box text-center">
                                <h3>Check</h3>
                                <div style="color:#a6a6a6;" class="visible-xs">Biller: CCBill</div>
                            </div>
                            <div class="panel-body text-center hidden-xs">
                                <p style="font-size:20px" class="lead">
                                    <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                              </span>
                                </p>
                                <div style="margin-top:-20px;color:#a6a6a6;">Biller: CCBill</div>
                            </div>
                            <ul class="list-group list-group-flush text-left">
                                <li class="list-group-item">
                                    <div class="radio">
                                        <label>
                                                  <input type="radio" name="subscriptionTypeId" value="0000000114:840" checked="checked">
                                                    $34.95 for 30 days                                                 </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="radio">
                                        <label>
                                                  <input type="radio" name="subscriptionTypeId" value="0000000174:840">
                                                    $69.95 for 90 days                                                 </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <button class="btn btn-info btn-lg btn-block" name="submit" type="submit"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button>
                            </div>
                        </div>
                    </form>
                    <!-- /.box-price -->
                </div>



            </div>

            <div class="row">
                <div class="col-md-1"></div>


                <div class="col-md-2" style="display:none;">
                    <form action="https://secure.verotel.com/startorder" method="GET" style="margin: 0px; padding: 0px;">
                        <input type="hidden" name="preselectProduct" value="501018">
                        <input type="hidden" name="shopID" value="111579">
                        <input type="hidden" name="website" value="111579">


                        <!-- box-price -->
                        <div class="panel price panel-white">
                            <div class="panel-heading arrow_box text-center">
                                <h3>Credit&nbsp;Card</h3>
                                <div style="color:#a6a6a6;" class="visible-xs">Biller: Verotel</div>
                            </div>
                            <div class="panel-body text-center hidden-xs">
                                <p style="font-size:20px" class="lead">
                                    <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
                              </span>
                                </p>
                                <div style="margin-top:-20px;color:#a6a6a6;">Biller: Verotel</div>
                            </div>
                            <ul class="list-group list-group-flush text-left">
                                <li class="list-group-item">
                                    <div class="radio">
                                        <label>
                                                  <input type="radio" name="product" value="501018" checked="checked">
                                                              $34.95 for 30 days                                                </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="radio">
                                        <label>
                                                  <input type="radio" name="product" value="501019">
                                                              $69.95 for 90 days                                                </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <button class="btn btn-info btn-lg btn-block" name="submit" type="submit"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button>
                            </div>
                        </div>
                    </form>
                    <!-- /.box-price -->
                </div>





                <!--                  <div class="col-md-2"> -->
                <!--                       <form style="margin: 0px; padding: 0px;" method="GET" action="https://secure.verotel.com/startorder" name="BITCOIN">
                    
                    
<!--                           <input type="hidden" name="preselectProduct" value="420279"> -->
                <!--                           <input type="hidden" name="shopID" value="103786"> -->
                <!--                           <input type="hidden" name="website" value="103786"> -->

                <!--                           <input type="hidden" name="custom2" value="0"> -->



                <!-- box-price -->
                <!--                   <div class="panel price panel-white"> -->
                <!--                       <div class="panel-heading arrow_box text-center"> -->
                <!--                           <h3>Bitcoin</h3> -->
                <!--                             <div style="color:#a6a6a6;" class="visible-xs">Bitcoin/Verotel</div>
<!--                       </div> -->
                <!--                       <div class="panel-body text-center hidden-xs"> -->
                <!--                            <p style="font-size:20px" class="lead">
<!--                               <span class="fa-stack fa-2x"> -->
                <!--                                   <i class="fa fa-circle fa-stack-2x"></i> -->
                <!--                                   <i class="fa fa-bitcoin fa-stack-1x fa-inverse"></i> -->
                <!--                               </span> -->
                <!--                           </p> -->
                <!--                             <div style="margin-top:-20px;color:#a6a6a6;">Bitcoin/Verotel</div>
<!--                       </div> -->
                <!--                       <ul class="list-group list-group-flush text-left"> -->
                <!--                                         <li class="list-group-item"> -->
                <!--                                           <div class="radio"> -->
                <!--                                               <label> -->
                <!--                                                   <input type="radio" checked="checked" value="420279" name="product"> -->
                <!--                                                              $34.95 for 30 days                                                </label> -->
                <!--                                         </div> -->
                <!--                                         </li> -->
                <!--                                                                                                                                                                                                                                                                                                                                                                     <li class="list-group-item"> -->
                <!--                                           <div class="radio"> -->
                <!--                                               <label> -->
                <!--                                                   <input type="radio" value="420280" name="product"> -->
                <!--                                                              $69.95 for 90 days                                                </label> -->
                <!--                                         </div> -->
                <!--                                         </li> -->
                <!--                                                                                                           </ul> -->
                <!--                       <div class="panel-footer"> -->
                <!--                           <button class="btn btn-info btn-lg btn-block" name="submit" type="submit"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button> -->
                <!--                       </div> -->
                <!--                   </div> -->
                <!--                   </form> -->
                <!-- /.box-price -->
                <!--               </div> -->


                <!--                  <div class="col-md-2"> -->
                <!--                      <form style="margin: 0px; padding: 0px;" method="GET" action="https://www.gxplugin.com/loader/index.php"> -->

                <!--                      <input type="hidden" name="id" value="1535-aff"> -->
                <!--                           <input type="hidden" name="site" value="arl"> -->
                <!--                   box-price -->
                <!--                   <div class="panel price panel-white"> -->
                <!--                       <div class="panel-heading arrow_box text-center"> -->
                <!--                           <h3>Phone and others</h3> -->
                <!--                           <div style="color:#a6a6a6;" class="visible-xs">GxBill</div> -->
                <!--                       </div> -->
                <!--                           <div class="panel-body text-center hidden-xs"> -->
                <!--                           <p class="lead" style="font-size:20px"> -->
                <!--                               <span class="fa-stack fa-2x"> -->
                <!--                                   <i class="fa fa-circle fa-stack-2x"></i> -->
                <!--                                   <i class="fa fa-phone fa-stack-1x fa-inverse"></i> -->
                <!--                               </span> -->
                <!--                           </p> -->
                <!--                           <div style="margin-top:-20px;color:#a6a6a6;">GxBill</div> -->
                <!--                       </div> -->
                <!--                       <ul class="list-group list-group-flush text-left"> -->
                <!--                                         <li class="list-group-item"> -->
                <!--                                           <div class="radio"> -->
                <!--                                               <label style="line-height: 31px;"> -->
                <!--                                               No credit card? Get your instant access with just one phone call -->
                <!--                                                                                                 </label> -->
                <!--                                         </div> -->

                <!--                                         </li> -->


                <!--                                                                                                           </ul> -->
                <!--                       <div class="panel-footer"> -->
                <!--                           <button class="btn btn-info btn-lg btn-block" name="submit" type="submit"><i class="fa fa-user"></i>&nbsp;&nbsp;Join Now</button> -->
                <!--                       </div> -->
                <!--                   </div>                                  -->
                <!--                   </form> -->
                <!--                   /.box-price                         -->
                <!--               </div> -->





            </div>
            <div class="col-md-1"></div>


            <div style="background-color:#ffa9a9; color:#FFFFFF; font-family: 'NEORF'; font-size:12px; letter-spacing:3px ; margin-top: 15px; margin-bottom: 10px;padding-left: 20px" class="col-md-3">
                PROBLEM SIGNING UP? TRY OUR DIFFERENT BILLERS

            </div>
            <div class="col-md-12"></div>


            <div class="col-md-1"></div>
            <div style="background-color: rgba(252,250,247, 0.7); padding: 10px 20px; border-radius:10px; font-family: 'NEORF'; font-size:14px; letter-spacing:1px ;" class="col-md-5" id="directs">
                CREDIT CARD: <br class='visible-xs visible-sm'><a onclick="return direct_ccb();" href="javascript:">CCBILL CC</a> - <a onclick="direct_verotel_cc();" href="javascript:">VEROTEL CC</a> - <a onclick="direct_verotel_cc_eu();" href="javascript:">VEROTEL CC EU</a>
                <br
                    class='visible-xs'><span class='hidden-xs'> | </span>DIRECT DEBIT: <a onclick="return direct_verotel_DD_eu();" href="javascript:">EU DEBIT</a> <br>CHECK: <a onclick="return direct_ckb();" href="javascript:">CCBill CHECK</a><br> STILL HAVING ISSUES? <a href='/contact.php'
                        target="_blank"><span style="text-decoration: none; color:#AA4163">CLICK HERE FOR SUPPORT !</span></a>
            </div>

            <div class="col-md-12"></div>

            <div class="col-md-1"></div>
            <!--      <div class="col-md-5"> -->
            <!--              <img border="0" style="float:left;display:block" class="img-responsive" usemap="#Map" src="/images/signup/join_ariel_select_extra_crop.png"> -->
            <!--      </div> -->
            <!-- <div style="padding:0" class="col-md-12">
          <img border="0" style="float:left;display:block" class="img-responsive" usemap="#Map" src="/images/signup/join_ariel_select_extra.png">
          <map id="Map" name="Map">
            <area alt="Ccbill" onclick="return direct_ccb();" href="javascript:" id="ccbillmaplink" coords="206,49,271,69" shape="rect">
            <area alt="Verotel" onclick="return direct_netcash();" href="javascript:" id="verotelmaplink" coords="297,49,368,68" shape="rect">
            <area alt="Netbilling" onclick="return direct_netbilling();" href="javascript:" id="netbillingmaplink" coords="398,48,560,67" shape="rect">
              <area alt="Bitcoin" onclick="return direct_bitcoin();" href="javascript:" id="bitmaplink" coords="589,50,735,67" shape="rect">
            <area href="http://support.wontonmedia.com/?group=arielrebel" target="_self" id="supportmaplink" coords="287,70,519,90" shape="rect">
          </map>
      </div>-->

            <div style="background-color:#ffa9a9;padding:0" class="col-md-12">
                <img style="float:right;display:block" class="img-responsive" src="/images/signup/join_ariel_www.png">
            </div>

        </div>



        <div class="col-lg-1"></div>




    </div>


    <form name="DIRECT_CCB" action="https://bill.ccbill.com/jpost/signup.cgi" TARGET="_blank" method="post">
        <input type="hidden" value="950657" name="clientAccnum">
        <input type="hidden" value="0000" name="clientSubacc">
        <input type="hidden" value="211cc" name="formName">
        <input type="hidden" value="English" name="language">
        <input type="hidden" value="840" name="allowedCurrencies">
        <input type="hidden" value="0000000114:840,0000000174:840" name="allowedTypes">
        <input type="hidden" value="0000000114:840" name="subscriptionTypeId">
    </form>


    <form name="DIRECT_CKB" action="https://bill.ccbill.com/jpost/signup.cgi" TARGET="_blank" method="post">
        <input type="hidden" value="950657" name="clientAccnum">
        <input type="hidden" value="0000" name="clientSubacc">
        <input type="hidden" value="211ck" name="formName">
        <input type="hidden" value="English" name="language">
        <input type="hidden" value="840" name="allowedCurrencies">
        <input type="hidden" value="0000000114:840,0000000174:840" name="allowedTypes">
        <input type="hidden" value="0000000114:840" name="subscriptionTypeId">
    </form>



    <form name="DIRECT_CC_V" action="https://secure.verotel.com/startorder" method="GET" TARGET="_blank">
        <input type="hidden" name="preselectProduct" value="501018">
        <input type="hidden" name="shopID" value="111579">
        <input type="hidden" name="website" value="111579">
        <input type="hidden" value="0" name="custom2">
        <input type="hidden" value="501018" name="product">
    </form>

    <form name="DIRECT_CC_V_EU" action="https://secure.verotel.com/startorder" method="GET" TARGET="_blank">
        <input type="hidden" name="preselectProduct" value="501020">
        <input type="hidden" name="shopID" value="111579">
        <input type="hidden" name="website" value="111579">
        <input type="hidden" value="0" name="custom2">
        <input type="hidden" value="501020" name="product">
    </form>

    <form name="DIRECT_DD_V_EU" action="https://secure.verotel.com/startorder" method="GET" TARGET="_blank">
        <input type="hidden" name="preselectProduct" value="501022">
        <input type="hidden" name="shopID" value="111579">
        <input type="hidden" name="website" value="111579">
        <input type="hidden" value="0" name="custom2">
        <input type="hidden" value="501022" name="product">
    </form>




    <div align="center" style="font-size: 12px;padding:5px;color:#a4a3a3;">
        Warning: This Site MAY Contain Sexually Explicit Content.<br> If You Are Not An Adult Of At Least 18 Years Of Age Or Older <br> Or If You Object To Viewing Sexually Explicit Material, Please Leave Now.<br> Copyright 2001 - 2021 ThinkRebel.
    </div>
    <div align="center" style="font-size: 12px;padding:5px;color:#ccc;">All rights reserved</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sendccbill').click(function(event) {

            var myRadio = $("input[name=subcbill]");
            var checkedValue = myRadio.filter(":checked").val();

            window.location.href = checkedValue;
        });
    </script>
</body>

</html>